NET=regtest
WALLET_NAME=my_wallet
DATA_DIR=/data/wallet
ELECTRUM_URL=tcp://electrs:50001
PROXY_URL=https://proxy.rgbtools.org
TRANSPORT_ENDPOINTS=['rpc://proxy:3000/json-rpc']
FEE_RATE=1.5
VANILLA_KEYCHAIN=1
